jdbc.driverLocation=D:/develop_tools/maven_work/repository/repository_jdk8/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm2020
jdbc.userId=root
jdbc.password=123456